
#!/bin/bash

cd /home/pi/python
echo test > MyFile

python tdtool-with-sensors.py -d  2367754
python tdtool-with-sensors.py -d 10230435

# python tdtool-with-sensors.py -d 2821615
python tdtool-with-sensors.py -d 3017840

while true
do

# echo 1
  python tdtool-with-sensors.py -d  2367754 >> TempLog.dat
# echo 2
  python tdtool-with-sensors.py -d 10230435 >> TempLog.dat

# echo 3
  python tdtool-with-sensors.py -d 3017840  >> TempLogBad.dat
# secho end
./VisTemp.py -p Bad -s /var/www/TempBad.png
./VisTemp.py -p Ute -s /var/www/TempUte.png

  sleep 600
done
