<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="typers"></ul>

    <form action="">
        <input id="n" autocomplete="off" />
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

    // Hjelpe funksjoner
    function addMsgStr(msgs) {
        $('#messages').append($('<li>').text(msgs));    
    };      


    // Form input  
    var socket = io();
    $('form').submit(function(){
        var obj = {user: $('#n').val(), msg: $('#m').val()};

        socket.emit('chat message', obj);
        // $('#messages').append($('<li>').text($('#m').val()));

        $('#m').val('');
        return false;
    });

    $('#m').on('input', function(){
       socket.emit('chat typer', {user:$('#n').val(), len: $('#m').val().length}); 
    });


    // Socket input
    socket.on('chat display', addMsgStr);

    socket.on('chat message', function(msg){
        //console.log('Hei');
        addMsgStr(msg.user +': '+ msg.msg);

        // Fjern "typer"
        $('#'+ msg.user ).remove();
    });

    socket.on('chat all', function(msgAll){
        console.log('chat all');
        
        for (msg of msgAll) {
            addMsgStr(msg.user +': '+ msg.msg);
        };
    });

    socket.on('chat typer', function(msg){
        elm = $('#'+ msg.user )
        if (elm.length == 0) {
            $('#typers').append($('<li id="'+ msg.user +'">').text(msg.user +' is typing: '+ msg.len));
        } else {
            elm.text(msg.user +' is typing: '+ msg.len);
        }
    });

    </script>
  </body>
</html>
